Introduction to Arrays
ArrayTypes
Arraylist in java
operations on Arrays --> search, deletion, insert , update

Largest element in array
Second largest element in array

check if an array is sorted
remove duplicates from an sorted array
frequencies in a sorted array

revers an array
left rotate an array by one
left rotate an array by d places
move zeroes to an end


stock buy and sell problem ( part1 , part2 )
trapping rain water

leads in array problem --> right side smaller elements in an array
maximum consecutive 1s
maximum difference problem between two elements
maximum subArray sum
longest even odd subArray
maximum circular sum subArray
subArray with given sum


majority element
minimum consecutive flips[
sliding window technique
prefix sum
equilibrium point
maximum appearing element




